{
  "name": "nodepractical",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khushipuri-WMP/WMP_TR06_NodeAssignment-khushiPuri-.git"
  },
  "bugs": {
    "url": "https://github.com/khushipuri-WMP/WMP_TR06_NodeAssignment-khushiPuri-/issues"
  },
  "homepage": "https://github.com/khushipuri-WMP/WMP_TR06_NodeAssignment-khushiPuri-#readme",
  "description": ""
}
